VITE_SUPABASE_PROJECT_ID="lkgvkxcbwuwqcmqvzkar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrZ3ZreGNid3V3cWNtcXZ6a2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDEyMTQsImV4cCI6MjA4MDg3NzIxNH0.0IFTtVLitMEJUaOwi8hoS7dFHXlwaqy_W-OIP9TpZ4E"
VITE_SUPABASE_URL="https://lkgvkxcbwuwqcmqvzkar.supabase.co"
